spring.application.name=message
spring.datasource.url=jdbc:sqlite:message-board.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.flyway.enabled=true
spring.datasource.hikari.read-only=false
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

application.security.jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
application.security.jwt.expiration=2592000

logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=DEBUG

server.port=8080